[gd_scene load_steps=3 format=3 uid="uid://d1omt5l2vj43b"]

[ext_resource type="PackedScene" uid="uid://co1mpjt2xycuw" path="res://assits/Assets/fbx/table_medium_decorated_A.fbx" id="1_s8fam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqpit"]
size = Vector3(1.9501953, 0.20800781, 1.9599609)

[node name="table_medium_decorated_A" instance=ExtResource("1_s8fam")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9019165, 0)
shape = SubResource("BoxShape3D_fqpit")
