[gd_scene load_steps=3 format=3 uid="uid://c7fthmq8qfy2w"]

[ext_resource type="PackedScene" uid="uid://bc3g6tj76axrv" path="res://assits/Assets/fbx/table_medium_tablecloth_decorated_B.fbx" id="1_cfytl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqpit"]
size = Vector3(1.9501953, 0.20800781, 1.9599609)

[node name="table_medium_tablecloth_decorated_B" instance=ExtResource("1_cfytl")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9019165, 0)
shape = SubResource("BoxShape3D_fqpit")
