[gd_scene load_steps=3 format=3 uid="uid://mqqt5yknmhvj"]

[ext_resource type="PackedScene" uid="uid://dc37n6kq5lhxf" path="res://assits/Assets/fbx/table_medium_tablecloth.fbx" id="1_m1k8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqpit"]
size = Vector3(1.9501953, 0.20800781, 1.9599609)

[node name="table_medium_tablecloth" instance=ExtResource("1_m1k8v")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9019165, 0)
shape = SubResource("BoxShape3D_fqpit")
