[gd_scene load_steps=3 format=3 uid="uid://dmmaoyfbokwl0"]

[ext_resource type="PackedScene" uid="uid://dmj0nh2utblp0" path="res://assits/Assets/fbx/trunk_medium_A.fbx" id="1_q8nky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i5v7"]
size = Vector3(1, 0.7369995, 0.84375)

[node name="trunk_medium_A" instance=ExtResource("1_q8nky")]

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37060452, 0)
shape = SubResource("BoxShape3D_4i5v7")
