[gd_scene load_steps=3 format=3 uid="uid://cmib6xffyu5rs"]

[ext_resource type="PackedScene" uid="uid://1v4e72gklfyj" path="res://assits/Assets/fbx/trunk_large_A.fbx" id="1_ge3ju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_be0ja"]
size = Vector3(1.5783691, 1, 1.1210938)

[node name="trunk_large_A" instance=ExtResource("1_ge3ju")]

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5017406, 0)
shape = SubResource("BoxShape3D_be0ja")
