[gd_scene load_steps=3 format=3 uid="uid://hyykjmdhm75h"]

[ext_resource type="PackedScene" uid="uid://7e2se7ya3ddt" path="res://assits/Assets/fbx/wall_scaffold.fbx" id="1_rderh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yiyb5"]
size = Vector3(4.0078125, 4.000061, 1)

[node name="wall_scaffold" instance=ExtResource("1_rderh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.998965, 0)
shape = SubResource("BoxShape3D_yiyb5")
