[gd_scene load_steps=3 format=3 uid="uid://d1ih7uk6h1ywj"]

[ext_resource type="PackedScene" uid="uid://cv7hblcsqthtp" path="res://assits/Assets/fbx/floor_foundation_corner.fbx" id="1_bubgx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8s20"]
size = Vector3(2, 2.013153, 2)

[node name="floor_foundation_corner" instance=ExtResource("1_bubgx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018920898, 1.006546, -0.0011291504)
shape = SubResource("BoxShape3D_r8s20")
