[gd_scene load_steps=3 format=3 uid="uid://dc6r8jya7qq0u"]

[ext_resource type="PackedScene" uid="uid://d3656yegw8jjj" path="res://assits/Assets/fbx/floor_foundation_diagonal_corner.fbx" id="1_n3xw5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sk18h"]
points = PackedVector3Array(0.01, 0.01, 0.02, 0.01, -0.011, 0.02, 0.01, 0.01, 0, -0.011, 0.01, 0.02, 0.01, -0.011, 0, -0.011, 0.01, 0)

[node name="floor_foundation_diagonal_corner" instance=ExtResource("1_n3xw5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_sk18h")
