[gd_scene load_steps=3 format=3 uid="uid://bnshne8vbc8vt"]

[ext_resource type="PackedScene" uid="uid://c834jksp41bum" path="res://assits/Assets/fbx/floor_tile_grate_open.fbx" id="1_i2cm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m22mr"]
size = Vector3(4.0197754, 1.1895142, 2.0009766)

[node name="floor_tile_grate_open" instance=ExtResource("1_i2cm7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5361023, 0)
shape = SubResource("BoxShape3D_m22mr")
